<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serverListFragment">

    <fragment
        android:id="@+id/addServerFragment"
        android:name="ehu.das.myconnect.fragment.AddServerFragment"
        android:label="fragment_add_server"
        tools:layout="@layout/fragment_add_server" />
    <fragment
        android:id="@+id/serverListFragment"
        android:name="ehu.das.myconnect.fragment.ServerListFragment"
        android:label="fragment_server_list"
        tools:layout="@layout/fragment_server_list_reduced" >
        <action
            android:id="@+id/action_serverListFragment_to_addServerFragment"
            app:destination="@id/addServerFragment" />
        <action
            android:id="@+id/action_serverListFragment_to_serverManagmentFragment"
            app:destination="@id/serverManagmentFragment" />
        <action
            android:id="@+id/action_serverListFragment_to_serverInfoFragment"
            app:destination="@id/serverInfoFragment" />
        <action
            android:id="@+id/action_serverListFragment_to_filesFragment"
            app:destination="@id/filesFragment" />
    </fragment>
    <fragment
        android:id="@+id/serverManagmentFragment"
        android:name="ehu.das.myconnect.fragment.ServerManagmentFragment"
        android:label="fragment_server_managment"
        tools:layout="@layout/fragment_server_managment" />
    <fragment
        android:id="@+id/filesFragment"
        android:name="ehu.das.myconnect.fragment.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files" >
        <action
            android:id="@+id/action_filesFragment_to_fileInfoFragment"
            app:destination="@id/fileInfoFragment" />
        <action
            android:id="@+id/action_filesFragment_self"
            app:destination="@id/filesFragment" />
    </fragment>
    <fragment
        android:id="@+id/serverInfoFragment"
        android:name="ehu.das.myconnect.fragment.ServerInfoFragment"
        android:label="fragment_server_info"
        tools:layout="@layout/fragment_server_info" >
        <action
            android:id="@+id/action_serverInfoFragment_to_serverListFragment"
            app:destination="@id/serverListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogoEliminar"
        android:name="ehu.das.myconnect.dialog.RemoveDialog"
        android:label="DialogoEliminar" >
        <action
            android:id="@+id/action_dialogoEliminar_to_serverListFragment"
            app:destination="@id/serverListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileInfoFragment"
        android:name="ehu.das.myconnect.fragment.FileInfoFragment"
        android:label="FileInfoFragment" >
        <action
            android:id="@+id/action_fileInfoFragment_to_filesFragment"
            app:destination="@id/filesFragment" />
    </fragment>
</navigation>