<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ServerListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_marginStart="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginRight="-10dp"
            android:background="#3F51B5"
            app:cardBackgroundColor="#3F51B5"
            app:cardCornerRadius="50dp"
            app:cardUseCompatPadding="false"
            app:contentPadding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/usernameTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:id="@+id/addServer"
                        android:layout_width="101dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/add" />

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="101dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/logout" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="MyConnect"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Servers"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serverListRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:translationZ="90dp" />

    </LinearLayout>

</FrameLayout>