<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ScriptsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchScript"
                android:layout_width="264dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="@string/search"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textSize="12sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <ImageView
                android:id="@+id/addScriptButton"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_weight="0"
                android:background="@drawable/border"
                android:src="@drawable/add" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="492dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scriptRV"
                    android:layout_width="match_parent"
                    android:layout_height="452dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>