<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/down_border_with_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/global_menu"
            app:subtitleTextColor="#FFFFFF"
            app:title="@string/app_name"
            app:titleTextColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/Texto"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp"
                    android:text="@string/path" />

                <TextView
                    android:id="@+id/filePath"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/up_down_right_border"
                    android:maxLines="1"
                    android:paddingLeft="5dp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fadeScrollbars="true"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="ifContentScrolls">

                    <EditText
                        android:id="@+id/fileText"
                        style="@style/Texto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/saveFileButton"
                        style="@style/Buttons"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/saveFile"
                        app:strokeWidth="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/volverFile"
                            style="@style/Buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/volver"
                            app:strokeWidth="2dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>